.model small
.stack 100h
.data
.code
mov ax,03
int 10h
mov dl,24
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,24
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,4
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,5
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,6
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,7
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,24
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,24
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,8
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,9
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,10
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,11
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,24
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,24
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,12
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,13
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,14
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,15
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,24
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,24
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,25
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,26
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,27
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,32
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,33
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,34
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,35
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,40
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,41
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,42
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,43
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,48
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,49
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,50
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,16
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,51
mov dh,17
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,28
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,29
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,30
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,31
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,36
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,37
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,38
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,39
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,44
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,45
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,46
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,47
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,52
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,53
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,54
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,18
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
mov dl,55
mov dh,19
mov ah,02h
int 10h
mov dx,219
mov ah,02h
int 21h
.exit
end
