print(".model small")
print(".stack 100h")
print(".data")
print(".code")
print("mov ax,03")
print("int 10h")

for y in range(0, 24 / 3):
    print("mov dh,{0} ; row".format(y))
    print("mov dl,0 ; column")
    print("mov ah,02h")
    print("int 10h")
    print("mov al,219 ; char")
    print("mov bl,4 ; color")
    print("mov cx,80 ; repeticiones")
    print("mov ah,09 ; service")
    print("int 10h")

for y in range(24 / 3, 24 * 2 / 3):
    print("mov dh,{0} ; row".format(y))
    print("mov dl,0 ; column")
    print("mov ah,02h")
    print("int 10h")
    print("mov al,219 ; char")
    print("mov bl,7 ; color")
    print("mov cx,80 ; repeticiones")
    print("mov ah,09 ; service")
    print("int 10h")

for y in range(24 * 2 / 3, 24 * 3 / 3):
    print("mov dh,{0} ; row".format(y))
    print("mov dl,0 ; column")
    print("mov ah,02h")
    print("int 10h")
    print("mov al,219 ; char")
    print("mov bl,4 ; color")
    print("mov cx,80 ; repeticiones")
    print("mov ah,09 ; service")
    print("int 10h")

print(".exit")
print("end")
